# sqlapi

./: .gitignore  Dockerfile  package-lock.json  package.json  sqlapi.sln  sqlapi.sln.DotSettings  tst.js
AdminDataPopulator/: AdminDataPopulator.csproj  CsvFile.cs  Extensions.cs  ITablePopulator.cs  MysqlTablePopulator.cs  PostgresTablePopulator.cs  Program.cs  SqlGenerator.cs  TablePopulator.cs
Core/: AdminConnection.cs  Core.csproj  DbConnectionConfig.cs  DbException.cs  IAdminConnection.cs  IConnectionFactory.cs  IDbConnection.cs  IQueryRunner.cs  ISchemaService.cs  IUserConnection.cs  MysqlAdminConnection.cs  MysqlConnectionFactory.cs  MysqlQueryRunner.cs  MysqlSchemaService.cs  MysqlUserConnection.cs  PostgresAdminConnection.cs  PostgresConnectionFactory.cs  PostgresQueryRunner.cs  PostgresSchemaService.cs  PostgresUserConnection.cs  QueryParser.cs  QueryRunner.cs  SchemaService.cs  UserConnection.cs  UserConnectionManager.cs
Core/Models/: ConnectionResponse.cs  DbResult.cs  QueryResponse.cs  QueryResponseResultSet.cs  ResultSetStatus.cs  TableDefinition.cs  UserConfiguration.cs
Service/: DbConnectionConfig.cs  Program.cs  Service.csproj  ServiceRegistration.cs  Startup.cs  ValidateModelAttribute.cs  appsettings.json
Service/Controllers/: LivecheckController.cs  MySqlController.cs  TestController.cs  ValuesController.cs
Service/Models/: ConnectionResponse.cs  DbResult.cs  QueryRequest.cs  QueryResponse.cs  QueryResponseResultSet.cs  ResultSetStatus.cs  UserConfiguration.cs
Service/Properties/: launchSettings.json
Service/Service.IntegrationTests/: UnitTest1.cs
Service/Service.UnitTests/: ConnectionTests.cs  UnitTests.csproj
Service/Services/: AdminConnection.cs  Connection.cs  ConnectionManager.cs  HelloWorldService.cs  QueryParser.cs  QueryRunner.cs  UserConnection.cs  UserConnectionManager.cs
Test/IntegrationTests/: DbResultBuilder.cs  MySqlControllerTests.cs  Service.IntegrationTests.csproj  SqlRunner.cs  TestExtensions.cs
Test/QueryBrowser/: Program.cs  QueryBrowser.csproj
UnitTests/: UnitTests.csproj
aws/: aws.js  cloudformation.js  codepipeline.js  config.js  db.js  delete.js  deploy.js  deploymentuser.js  docker-push.js  docker.js  ecr-repo.js  ecr.js  ecs.js  options.js  stackinfo.js  stackpoller.js  stackrunner.js  system.js
aws/templates/: codepipeline.json  db.json  db.yml  deploymentuser.json  deploymentuser.yml  ecr.json  ecr.yml  ecs.json  ecs.yml  sqlapi.json
